body {
  margin: 0;
  background-color: grey;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  grid-auto-rows: repeat(5, auto);
  grid-template-areas:
    "header"
    "country"
    "zip"
    "feelings"
    "btn"
    "entry";
  text-align: center;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  column-gap: 1em;
}

.holder {

}

.holder.zip {
  grid-area: zip;
}

.holder.countrycode {
  grid-area: country;
}

.holder.feel {
  grid-area: feelings;
}

.holder.entry {
  grid-area: entry;
  padding-top: 15px;
  width: 90%;
  margin: auto;
}

#entryHolder {
  background-color: #daf0ec;
  height: 200px;
  border-radius: 8px;
  margin: 0 auto 20px;
  text-align: left;
}

.title {
  display: inline;
  font-size: 23px;
  margin-left: 10px;
  line-height: 2em;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 2%;
  z-index: -1;
  height: 18px;
  width: 96%;
  background: #daf0ec;
}


#generate {
  grid-area: btn;
}

#entryHolder {

}

#date {

}

#temp {

}

#content {

}

.holder.headline {
  grid-area: header;
  font-size: 33px;
  margin-left: 10px;
  margin-top: 5px;
  text-align: center;
  margin-bottom: 20px;
}

.title {

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  font-size: 25px;
  position: relative;
}

label::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 2%;
  z-index: -1;
  height: 18px;
  width: 96%;
  background: #daf0ec;
}

input {
  display: block;
  height: 60px;
  width: 300px;
  background: #fcfae8;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  border: 3px solid #b2dbd3;
  border-radius: 8px;
  margin: 10px auto 0;
}

input:focus {
  background: #b2dbd3;
  border: 3px solid #fcfae8;
}

button {
  width: 130px;
  height: 50px;
  background: #daf0ec;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  border: none;
  border-radius: 20px;
  margin: 25px auto 0;
}

button:hover {
  background: #b2dbd3;
  border: 3px solid #fcfae8;
}

h1 {
  font-size: 36px;
}

textarea {
  display: block;
  resize: none;
  background: #fcfae8;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  border: 3px solid #b2dbd3;
  border-radius: 8px;
  margin: 10px auto 0;
  width: 90%;
}

textarea:focus {
  background: #b2dbd3;
  border: 3px solid #fcfae8;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */
  font-family: 'Oswald', sans-serif;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-family: 'Oswald', sans-serif;
}

::-ms-input-placeholder { /* Microsoft Edge */
  font-family: 'Oswald', sans-serif;
}

@media (min-width: 780px) {
  #app {
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
      "header header"
      "country feelings"
      "zip feelings"
      "btn feelings"
      "entry entry";
      text-align: left;
  }

  button {
    margin: 0;
  }

  input {
    margin: 10px auto 0;
  }

  textarea {
    margin: 10px 0 0;
    width: 100%;
  }

  .holder.entry {
    padding-top: 5px;
  }
}
